@model EmployeeCreateViewModel

@*@inject IEmployeeRepository _empRepository*@


@{
    ViewBag.Title = "Create Employee";
  }


<form asp-controller="Home" asp-action="create" method="post" class="mt-3">

    <div class="form-group  row">
        <label asp-for="FirstName" class="col-sm-2   col-form-label">FirstName</label>
        <div class="col-sm-10">
            <input asp-for="FirstName" class="form-control" placeholder="FirstName" />
            <span asp-validation-for="FirstName" class="text-danger"></span>
        </div>
    </div>

    <div class="form-group  row">
        <label asp-for="LastName" class="col-sm-2   col-form-label">LastName</label>
        <div class="col-sm-10">
            <input asp-for="LastName" class="form-control" placeholder="LastName" />
            <span asp-validation-for="LastName" class="text-danger"></span>
        </div>
    </div>

    <div class="form-group  row">
        <label asp-for="Email" class="col-sm-2   col-form-label">Email</label>
        <div class="col-sm-10">
            <input asp-for="Email" class="form-control" placeholder="Email" />
            <span asp-validation-for="Email" class="text-danger"></span>
        </div>
    </div>

    <div class="form-group  row">
        <label asp-for="TeleNo" class="col-sm-2   col-form-label">TeleNo</label>
        <div class="col-sm-10">
            <input asp-for="TeleNo" class="form-control" placeholder="TeleNo" />
            <span asp-validation-for="TeleNo" class="text-danger"></span>
        </div>
    </div>

    <div class="form-group  row">
        <label asp-for="Department" class="col-sm-2   col-form-label">Department</label>
        <div class="col-sm-10">
            <select asp-for="Department" asp-items="Html.GetEnumSelectList<Dept>()">
                <option value="">
                    Please Select The Department!
                </option>
            </select>
            <span asp-validation-for="Department" class="text-danger"></span>
        </div>
    </div>


    <div class="form-group  row">
        <label asp-for="Photo" class="col-sm-2   col-form-label">Email</label>
        <div class="col-sm-10">
            <input asp-for="Photo" class="form-control custom-file-input"  />
            <span asp-validation-for="Photo" class="text-danger"></span>
        </div>
    </div>


    <div asp-validation-summary="All" class="text-danger"></div>
    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Create</button>
        </div>
    </div>


</form>
