HomeController
------------------------------
using Asp.net_prject_02.Models;
using Asp.net_prject_02.ViewModels;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Asp.net_prject_02.Controllers
{
    public class HomeController : Controller
    {
        private readonly IEmployee  _Iemployee;

        public HomeController(IEmployee Iemployee)
        {
            _Iemployee = Iemployee;
        }
        public string Index() 
        {
            return _Iemployee.GetEmployee(1).Name;
        }


        public ViewResult Details()
        {
            HomeDetailsViewModel homeDetailsViewModel = new HomeDetailsViewModel()
             {
                  Employee  = _Iemployee.GetEmployee(1),
                  PageTitle = "Employee Details" 
              };
         return View(homeDetailsViewModel);
     
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------
@model Asp.net_prject_02.ViewModels.HomeDetailsViewModel
<htm xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    @*//Strongly type of models in views*@
    <h3>@ViewBag.PageTitle</h3>

    <div>
        Name: @Model.Employee.Name
    </div>
    <div>
        Email: @Model.Employee.Email
    </div>
    <div>
        Department : @Model.Employee.Department
    </div>
    @*// this  type of model in viewBag*@
    @*<h3>@ViewBag.PageTitle</h3>

        <div>
            Name: @ViewBag.Employee.Name
        </div>
        <div>
            Email: @ViewBag.Employee.Email
        </div>
        <div>
            Department : @ViewBag.Employee.Department
        </div>*@

      @*//thisi type of model View Data*@
    @*<h1>@ViewData["PageTitle"]</h1>
        @{
            var employee = ViewData["Employee"] as Asp.net_prject_02.Models.Employee;
        }
        <div>
            Name: @employee.Name
        </div>
        <div>
            Email: @employee.Email
        </div>
        <div>
            Department: @employee.Department
        </div>*@
</body>
</html>
