Details.cs
------------------
@model HomeDetailsViewModel

@{
    ViewBag.Title = "Employee Details";
}



<!--Heading Of the Codeover-->
<div class="row justify-content-center m-3">
    <div class="col-sm-8">
        <div class="card">
            <div class="card-header">
                <h1>@Model.Employee.Name</h1>
            </div>

            <div class="card-body text-center">
                <img class="card-img-top" src="~/images/img-7.png" />

                <h4>Employee ID : @Model.Employee.Id</h4>
                <h4>Email : @Model.Employee.Email</h4>
                <h4>Department : @Model.Employee.Department</h4>

            </div>
            <div class="card-footer text-center">
                <a asp-controller="home" asp-action="Index"  class="btn btn-primary">Back</a>
                <a href="#" class="btn btn-primary">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>

<!--Section of Scripts-->
@section  Scripts {
<script src="~/js/CustomScript.js"></script>
}

Index.cs
--------

@model IEnumerable<Employee>


@{
    ViewBag.Title = "Employee Details";
}

<div class="card-deck">
    @foreach (var employee in Model)
    {
        <div class="card m-3">
            <div class="card-header">
                <h3>@employee.Name</h3>
            </div>
            <img class="card-img-top" src="~/images/img-1.png"
                 asp-append-version="true"/>
            <div class="card-footer text-center">
               <a asp-controller="home" asp-action="details" asp-route-id="@employee.Id" class="btn btn-primary m-2" >View</a>
                <a href="#" class="btn btn-primary m-2">Edit</a>
                <a href="#" class="btn btn-danger m-2">Delete</a>
            </div>
        </div>
    }
</div>
