@model IEnumerable<Employee>

@{ 
    ViewBag.Tiile = "Employee Details";
}
<div class="card-deck">

    @foreach (var employee in Model)
    {
        var Photopath = "~/Images/" + (employee.PhotoPath ?? "studen.png");
        <div class="card  m-3" style="min-width: 10rem; max-width:10.5%;">
            <div class="card-header">
                <h3>@employee.FirstName</h3>
            </div>
            <img class="card-img-top  imageThumbnail" src="@Photopath"
                 asp-append-version="true" />
            <div class="card-footer text-center">
                <a asp-controller="home" asp-action="details" asp-route-id="@employee.Id" class="btn btn-primary m-1">View</a>
                <a href="#" class="btn btn-primary m-1">Edit</a>
                <a href="#" class="btn btn-primary m-1">Delete</a>
            </div>

        </div>

    }
</div>
