@model IEnumerable<Employee>


@{
    ViewBag.Title = "Employee List";
}

<div class="card-deck">
    @foreach (var employee in Model)
    {

        var Photopath = "~/images/" + (employee.Photopath ?? "img-1.png");

    <div class="card m-3" style="min-width: 18rem; max-width:30.5%;">
        <div class="card-header">
            <h3>@employee.Name</h3>
        </div>
        <img class="card-img-top imageThumbnail" src="@Photopath"
             asp-append-version="true" />

        <div class="card-footer text-center">
            <a asp-controller="home" asp-action="details" asp-route-id="@employee.Id" class="btn btn-primary m-2">View</a>
            <a asp-action="edit" asp-controller="home" asp-route-id="@employee.Id" class="btn btn-primary m-2">Edit</a>
            <a href="#" class="btn btn-danger m-2">Delete</a>
        </div>
    </div>
    }
</div>
