using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ManagementOfEmployees.Models
{
    public class ModelEmployeeRepository : IEmployeeRepository
    {
        private List<Employee> _employeeList;

        public ModelEmployeeRepository()
        {
            _employeeList = new List<Employee>()
            {
                new Employee(){Id=1,Name="Pradheepan", Email="Pradheepan@gmail", Department=Dept.IT},
                new Employee(){Id=2,Name="Pradheepan", Email="Pradheepan@gmail", Department=Dept.HR},
                new Employee(){Id=3,Name="Pradheepan", Email="Pradheepan@gmail", Department=Dept.None}
            };
        }
        //Add
        public Employee Add(Employee employee)
        {
            employee.Id = _employeeList.Max(e => e.Id) + 1;
            _employeeList.Add(employee);
            return employee;
        }
        //Delete
        public Employee Detele(int id)
        {
            Employee employee = _employeeList.FirstOrDefault(e => e.Id == id);
            if (employee != null)
            {
                _employeeList.Remove(employee);
            }
            return  employee;
        }
        //Enumerable To Index
        public IEnumerable<Employee> GetAllEmployee()
        {
            return _employeeList;
        }
        //Details
        public Employee GetEmployee(int Id)
        {
            return _employeeList.FirstOrDefault(e => e.Id == Id);
        }
        //Update
        public Employee Update(Employee employeeChanges)
        {
            Employee employee = _employeeList.FirstOrDefault(e => e.Id == employeeChanges.Id );
            if (employee != null)
            {
                employee.Name = employeeChanges.Name;
                employee.Email = employeeChanges.Email;
                employee.Department = employeeChanges.Department;

            }
            return employee;
        }
    }
}
