Homecontroller
------------------
using Asp.net_prject_02.Models;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Asp.net_prject_02.Controllers
{
    public class HomeController : Controller
    {
        private readonly IEmployee  _Iemployee;

        public HomeController(IEmployee Iemployee)
        {
            _Iemployee = Iemployee;
        }
        public string Index() 
        {
            return _Iemployee.GetEmployee(1).Name;
        }

        public ViewResult Details()
        {
            Employee model = _Iemployee.GetEmployee(1);
            ViewBag.Employee = model;
            ViewBag.PageTile = "Employee Details";
            return View();
        }

        //public ViewResult Details()
        //{
        //    Employee model = _Iemployee.GetEmployee(1);
        //    ViewData["Employee"] = model;
        //    ViewData["PageTile"] = "Employee Details";
        //    return View();
        //}
    }
}

-----------------------------------------------------------------------------------------------------------------------------------

filename:( view/ Home/Detail.htmlcss)
-----------------------------------------
<htm xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h3>@ViewBag.PageTitle</h3>

    <div>
        Name: @ViewBag.Employee.Name
    </div>
    <div>
        Email: @ViewBag.Employee.Email
    </div>
    <div>
        Department : @ViewBag.Employee.Department
    </div>
    @*<h1>@ViewData["PageTitle"]</h1>
        @{
            var employee = ViewData["Employee"] as Asp.net_prject_02.Models.Employee;
        }
        <div>
            Name: @employee.Name
        </div>
        <div>
            Email: @employee.Email
        </div>
        <div>
            Department: @employee.Department
        </div>*@
</body>
</html>
