File : views/Home/index.htmlcss
------------------------------------
@model IEnumerable<Asp.net_prject_02.Models.Employee>
<htm xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var employee in Model)
                {
                <tr>
                    <td>@employee.Id</td>
                    <td>@employee.Name</td>
                    <td>@employee.Department</td>
                </tr>
                }
            </tbody>foreach
        </table>

    </body>
    </htm>
    
    modelEmployees
    ------------------
    using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Asp.net_prject_02.Models
{
    public class ModelEmployee : IEmployee
    {
        private List<Employee> _employeesList;

        public ModelEmployee()
        {
            _employeesList = new List<Employee>()
            {
                new Employee(){Id =1, Name ="Mary",Email="Mary@gmail.com",Department="HR"},
                new Employee(){Id =2, Name ="john",Email="John@hotmail.com",Department="Finance"},
                new Employee(){Id =3, Name ="Sam",Email="Sam@yahoo.com",Department="IT"},
            };

        }
        public object GetAllEmployee()
        {
            return _employeesList;
        }

        public Employee GetEmployee(int Id)
        {
            return  _employeesList.FirstOrDefault(e=> e.Id==Id);
        }

        public IEnumerable<Employee> GetEmployee()
        {
            throw new NotImplementedException();
        }

    }
}

Homecontroller
-------------------
using Asp.net_prject_02.Models;
using Asp.net_prject_02.ViewModels;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Asp.net_prject_02.Controllers
{
    public class HomeController : Controller
    {
        private readonly IEmployee  _Iemployee;

        public HomeController(IEmployee Iemployee)
        {
            _Iemployee = Iemployee;
        }
        public ViewResult Index() 
        {
            var model = _Iemployee.GetAllEmployee();
            return View(model);
        }


        public ViewResult Details()
        {
            HomeDetailsViewModel homeDetailsViewModel = new HomeDetailsViewModel()
             {
                  Employee  = _Iemployee.GetEmployee(1),
                  PageTitle = "Employee Details" 
              };
         return View(homeDetailsViewModel);
     
        }
    }
}


